NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
GOOGLE_AUTH_ID_CLIENT_WEB=
GOOGLE_AUTH_PASSWORD_CLIENT_WEB=

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

ENV=local

SENDINBLUE_API_KEY=

# NO EMULATOR AT THE MOMENT
# FIRESTORE_EMULATOR_HOST=localhost:8080
# FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
# FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199

FIREBASE_type=service_account
FIREBASE_FIREBASE_project_id=
private_key_id=
FIREBASE_private_key=-----BEGIN PRIVATE KEY-----END PRIVATE KEY-----\n
FIREBASE_client_email=firebase-adminsdk-eikv4@...
FIREBASE_client_id=0123456789
FIREBASE_auth_uri=https://accounts.google.com/o/oauth2/auth
FIREBASE_token_uri=https://oauth2.googleapis.com/token
FIREBASE_auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_client_x509_cert_url=m.gserviceaccount.com